# CognitiveRocket

./: .gitignore  LICENSE  README.md
AI-For-Every-Developer/Demos/FlightTracker/: FlightTracker.csproj  GetFlightDetails.cs
AI-For-Every-Developer/Demos/Personalizer/Library and Simulator/Personalizer/: Personalizer.csproj  PersonalizerLibrary.cs
AIForEveryDeveloper/Demos/ImmersiveReaderDemo/: ImmersiveReaderDemo.csproj  Program.cs  Startup.cs
AIForEveryDeveloper/Demos/ImmersiveReaderDemo/Controllers/: HomeController.cs
AIForEveryDeveloper/Demos/ImmersiveReaderDemo/Properties/: launchSettings.json
AIForEveryDeveloper/Demos/ImmersiveReaderDemo/Views/: _ViewImports.cshtml
AIForEveryDeveloper/Demos/ImmersiveReaderDemo/Views/Shared/: _Layout.cshtml
AMABot/: AMABot.sln
BFv4/Middleware/Middleware/: Middleware.csproj
BFv4/Middleware/Middleware/Properties/: launchSettings.json
Bots/BFv3/CarEvaluator/CarEvaluator/CarEvaluator/: CarEvaluator.csproj
Bots/BFv3/CarEvaluator/CarEvaluator/CarEvaluator/datasets/: car-data-eval.csv
Bots/BFv4/AMAAirlines/AMAAirlines/: AMAAirlines.csproj  AMABot.cs  BotConfiguration.bot  CounterState.cs  Program.cs  README.md  Startup.cs
Bots/BFv4/AMAAirlines/AMAAirlines/Dialogs/: StatusDialog.cs
Bots/BFv4/AMAAirlines/AMAAirlines/Models/: FlightInfo.cs
Bots/BFv4/AMAAirlines/AMAAirlines/wwwroot/: default.htm
Checkpoint/: Checkpoint.sln
Cognitive-Library/SentimentAnalyzer/: README.md  SentimentAnalyzer.csproj  Sentiments.cs
Cognitive-Library/SentimentAnalyzer.Tests/: Benchmarks.cs  PredictTests.cs  SentimentAnalyzer.Tests.csproj
Cognitive-Library/SentimentAnalyzer/Models/: Sentiment.cs
CognitiveLibrary/SentimentAnalyzer/: Analyzer.cs  README.md  SentimentAnalyzer.csproj  Sentiments.cs
CognitiveLibrary/SentimentAnalyzer/Models/: Sentiment.cs  SentimentPrediction.cs
Community/2019/AzureUGMeetup/Demos/BankBot/: AdapterWithErrorHandler.cs  BankBot.csproj  Program.cs  README.md  Startup.cs
Community/2019/AzureUGMeetup/Demos/BankBot/Bots/: Bank.cs
Community/2019/AzureUGMeetup/Demos/BankBot/Controllers/: BotController.cs
Community/2019/AzureUGMeetup/Demos/BankBot/Helpers/: FlowHelper.cs  MapMaker.cs
Community/2019/AzureUGMeetup/Demos/BankBot/wwwroot/: default.htm
Community/2019/AzureUGMeetup/Demos/FoodDispatchBot/: AdapterWithErrorHandler.cs  BotServices.cs  FoodDispatchBot.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Community/2019/AzureUGMeetup/Demos/FoodDispatchBot/Bots/: DispatchBot.cs
Community/2019/AzureUGMeetup/Demos/FoodDispatchBot/CognitiveModels/: FoodDispatch.dispatch  FoodDispatch.json  Summary.html
Community/2019/AzureUGMeetup/Demos/FoodDispatchBot/Controllers/: BotController.cs
Community/2019/AzureUGMeetup/Demos/FoodDispatchBot/Dialogs/: OrderDialog.cs  TrackDialog.cs
Community/2019/AzureUGMeetup/Demos/FoodDispatchBot/wwwroot/: default.htm
Community/2019/AzureUGMeetup/Demos/FoodLUISBot/: AdapterWithErrorHandler.cs  FoodLUISBot.csproj  FoodRecognizer.cs  Program.cs  README.md  Startup.cs  appsettings.json
Community/2019/AzureUGMeetup/Demos/FoodLUISBot/Bots/: FoodLUISBot.cs
Community/2019/AzureUGMeetup/Demos/FoodLUISBot/Cards/: foodOrder.json
Community/2019/AzureUGMeetup/Demos/FoodLUISBot/Controllers/: BotController.cs
Community/2019/AzureUGMeetup/Demos/FoodLUISBot/Dialogs/: MainDialog.cs  OrderDialog.cs  TrackDialog.cs
Community/2019/AzureUGMeetup/Demos/FoodLUISBot/wwwroot/: default.htm
Community/2019/DynamicsPowerSydney/Demos/Flow/: ConfigurationCredentialProvider.cs  Flow.csproj  Program.cs  README.md  Startup.cs
Community/2019/DynamicsPowerSydney/Demos/Flow/Bots/: FlowBot.cs
Community/2019/DynamicsPowerSydney/Demos/Flow/Controllers/: BotController.cs
Community/2019/DynamicsPowerSydney/Demos/Flow/Helpers/: FlowHelper.cs  MapMaker.cs
Community/2019/DynamicsPowerSydney/Demos/Flow/Properties/: launchSettings.json
Community/2019/DynamicsPowerSydney/Demos/Flow/wwwroot/: default.htm
Community/2019/DynamicsPowerSydney/Demos/S2SBot/: AdapterWithErrorHandler.cs  ConfigurationCredentialProvider.cs  Program.cs  README.md  S2S.csproj  Startup.cs  appsettings.json
Community/2019/DynamicsPowerSydney/Demos/S2SBot/Bots/: LeadBot.cs
Community/2019/DynamicsPowerSydney/Demos/S2SBot/Controllers/: BotController.cs
Community/2019/DynamicsPowerSydney/Demos/S2SBot/Dialogs/: LeadDialog.cs
Community/2019/DynamicsPowerSydney/Demos/S2SBot/Helpers/: Common.cs
Community/2019/DynamicsPowerSydney/Demos/S2SBot/Properties/: launchSettings.json
Community/2019/DynamicsPowerSydney/Demos/S2SBot/ServiceHelpers/: D365WebAPIHelper.cs
Community/2019/DynamicsPowerSydney/Demos/S2SBot/wwwroot/: default.htm
Dynamics-365/CustomerServiceBot/CustomerServiceBot/: CustomerServiceBot.bot  CustomerServiceBot.csproj  README.md  Startup.cs
Dynamics-365/CustomerServiceBot/CustomerServiceBot/Helpers/: Common.cs
Dynamics-365/CustomerServiceBot/CustomerServiceBot/data/assets/: Card.json
Dynamics-365/CustomerServiceBot/CustomerServiceBot/deploymentScripts/msbotClone/: bot.recipe
Dynamics365/CustomerServiceBot/TaskBot/: README.md  TaskBot.bot  TaskBot.cs  TaskBot.csproj  appsettings.json
Dynamics365/CustomerServiceBot/TaskBot/Helpers/: MapMaker.cs
Dynamics365/CustomerServiceBot/TaskBot/Properties/: launchSettings.json
Dynamics365/CustomerServiceBot/TaskBot/deploymentScripts/msbotClone/: bot.recipe
Dynamics365/CustomerServiceBot/TaskBot/wwwroot/: default.htm
Dynamics365/VABotFramework/: BotServices.cs  README.md  VABotFramework.csproj  VABotFramework.sln
Dynamics365/VABotFramework/CognitiveModels/: Summary.html  vabotdispatch.dispatch  vabotdispatch.json
Dynamics365/VABotFramework/CognitiveModels/data/: _L_AT Bank.json  vabotdispatch.json
Dynamics365/VABotFramework/CognitiveModels/data/l_ATBankLUIS/: l_ATBankLUIS.txt
Dynamics365/VABotFramework/CognitiveModels/data/l_DynamicsVA/: l_DynamicsVA.txt
Dynamics365/VABotFramework/Controllers/: BotController.cs
Dynamics365/VABotFramework/Data/: msdynce_botcontents.csv
Dynamics365/VABotFramework/wwwroot/: default.htm
(+260 files in other folders)
