{"schema":"1.0","details":{"displayName":"DebitCardFlow","description":"","createdTime":"2019-08-04T05:46:25.6225945Z","packageTelemetryId":"5a8930b5-9ebc-4a72-92ce-c254f6f27f96","creator":"Arafat Tehsin","sourceEnvironment":"CognitiveRocket (default)"},"resources":{"cd7c6a95-83f2-4b4a-8e8f-c4ee10ad9c5b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Debit Card Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1ca55ef8-de3a-4416-bd0f-bac9d53cd345","642a4b5a-2bce-458d-b672-d62afb5a031f"]},"1ca55ef8-de3a-4416-bd0f-bac9d53cd345":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1230.1641.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"642a4b5a-2bce-458d-b672-d62afb5a031f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"at@dynamicspower2019.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1228.1635.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ca55ef8-de3a-4416-bd0f-bac9d53cd345"]}}}