{"schema":"1.0","details":{"displayName":"Persons Counter","description":"","createdTime":"2020-11-16T01:50:40.9268498Z","packageTelemetryId":"f6cdc10a-4b13-4946-a794-aafb6420110e","creator":"Arafat Tehsin","sourceEnvironment":"DEV"},"resources":{"df151fcf-6a25-4737-b108-18841373b36b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Persons Counter App"},"configurableBy":"User","dependsOn":["1337e59a-45f9-473a-9513-c700b64ef9f1","ec673540-6c83-4859-9a05-c141f0916f11","87434730-3c25-4797-85b0-6d5d84351e46","1f213bbc-5c0a-4d20-868e-75e915ca80c7","85f028a4-b9c2-4e54-aea4-ea077203498a"]},"1337e59a-45f9-473a-9513-c700b64ef9f1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec673540-6c83-4859-9a05-c141f0916f11":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"People Count Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87434730-3c25-4797-85b0-6d5d84351e46","3a14c052-89bb-4c3d-bf0f-b0ae655d6667","1f213bbc-5c0a-4d20-868e-75e915ca80c7","85f028a4-b9c2-4e54-aea4-ea077203498a"]},"87434730-3c25-4797-85b0-6d5d84351e46":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1414/1.0.1414.2210/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1f213bbc-5c0a-4d20-868e-75e915ca80c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_twilio","name":"shared_twilio","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twilio","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/twilio/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85f028a4-b9c2-4e54-aea4-ea077203498a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AMA Cafe","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/twilio/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f213bbc-5c0a-4d20-868e-75e915ca80c7"]},"3a14c052-89bb-4c3d-bf0f-b0ae655d6667":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"at@powercds.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87434730-3c25-4797-85b0-6d5d84351e46"]}}}