{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "94526d59-aac2-4d61-80fc-475eafabad2b",
  "packageName": "com.teams.sample.teamsconversationbot",
  "developer": {
    "name": "teamsConversationBot",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.teams.com/privacy",
    "termsOfUseUrl": "https://www.teams.com/termsofuser"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color.png"
  },
  "name": {
    "short": "TeamsConversationBot",
    "full": "TeamsConversationBot"
  },
  "description": {
    "short": "TeamsConversationBot",
    "full": "TeamsConversationBot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "94526d59-aac2-4d61-80fc-475eafabad2b",
      "scopes": [
        "personal",
        "groupchat",
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": [
            "personal",
            "groupchat",
            "team"
          ],
          "commands": [
            {
              "title": "MentionMe",
              "description": "Sends message with @mention of the sender"
            },
            {
              "title": "Show Welcome",
              "description": "Shows the welcome card"
            },
            {
              "title": "MessageAllMembers",
              "description": "Send 1 to 1 message to all members of the current conversation"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}