{"schema":"1.0","details":{"displayName":"Object Detector (AI Model as Datasource)","description":"This Canvas App shows you how you can achieve a near real-time object detection using AI Model as Datasource and PowerFx. This is just for learning purposes and not meant for production.","createdTime":"2022-01-24T00:39:13.9060944Z","packageTelemetryId":"2d097683-266c-429c-8ff6-95cb0f01aa9f","creator":"Arafat Tehsin","sourceEnvironment":"DEV"},"resources":{"39689924-32c3-4fd2-bf3f-4c61e9a9c625":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Stickers (AI as data source)"},"configurableBy":"User","dependsOn":[]}}}