<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Arafat Tehsin</Authors>
    <Company>Arafat Tehsin</Company>
    <Description>Semantic Analyzer is an on-device (offline) open-source library to find out what customers think of your brand or topic by analyzing raw text for clues about positive or negative sentiment. This library returns a sentiment probability and score along with the prediction flags (true for Positive, false for Negative). Powered by ML.NET (1.3)</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/arafattehsin/CognitiveRocket/tree/master/CognitiveLibrary/SentimentAnalyzer</RepositoryUrl>
    <PackageTags>Sentiment, ML.NET, Text Analytics</PackageTags>
    <PackageReleaseNotes>This release contains the first package for .NET Standard 2.0 that holds the Sentiment Analyzer using the ML.NET CLI (AutoML)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/arafattehsin/CognitiveRocket</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MLModels\SentimentModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MLModels\SentimentModel.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
  </ItemGroup>

</Project>
